public/mix-manifest.json (before)
{
    "/static/js/app.js": "/static/js/app.js",
    "/static/css/app.css": "/static/css/app.css",
    "/static/webfonts/fa-brands-400.eot": "/static/webfonts/fa-brands-400.eot",
    "/static/webfonts/fa-brands-400.svg": "/static/webfonts/fa-brands-400.svg",
    "/static/webfonts/fa-brands-400.ttf": "/static/webfonts/fa-brands-400.ttf",
    "/static/webfonts/fa-brands-400.woff": "/static/webfonts/fa-brands-400.woff",
    "/static/webfonts/fa-brands-400.woff2": "/static/webfonts/fa-brands-400.woff2",
    "/static/webfonts/fa-regular-400.eot": "/static/webfonts/fa-regular-400.eot",
    "/static/webfonts/fa-regular-400.svg": "/static/webfonts/fa-regular-400.svg",
    "/static/webfonts/fa-regular-400.ttf": "/static/webfonts/fa-regular-400.ttf",
    "/static/webfonts/fa-regular-400.woff": "/static/webfonts/fa-regular-400.woff",
    "/static/webfonts/fa-regular-400.woff2": "/static/webfonts/fa-regular-400.woff2",
    "/static/webfonts/fa-solid-900.eot": "/static/webfonts/fa-solid-900.eot",
    "/static/webfonts/fa-solid-900.svg": "/static/webfonts/fa-solid-900.svg",
    "/static/webfonts/fa-solid-900.ttf": "/static/webfonts/fa-solid-900.ttf",
    "/static/webfonts/fa-solid-900.woff": "/static/webfonts/fa-solid-900.woff",
    "/static/webfonts/fa-solid-900.woff2": "/static/webfonts/fa-solid-900.woff2",
    "/static/css/owl/ajax-loader.gif": "/static/css/owl/ajax-loader.gif",
    "/static/css/owl/owl.carousel.css": "/static/css/owl/owl.carousel.css",
    "/static/css/owl/owl.carousel.min.css": "/static/css/owl/owl.carousel.min.css",
    "/static/css/owl/owl.theme.default.css": "/static/css/owl/owl.theme.default.css",
    "/static/css/owl/owl.theme.default.min.css": "/static/css/owl/owl.theme.default.min.css",
    "/static/css/owl/owl.theme.green.css": "/static/css/owl/owl.theme.green.css",
    "/static/css/owl/owl.theme.green.min.css": "/static/css/owl/owl.theme.green.min.css",
    "/static/css/owl/owl.video.play.png": "/static/css/owl/owl.video.play.png",
    "/static/assets/Jo-bike.jpg": "/static/assets/Jo-bike.jpg",
    "/static/assets/Mehedi-shamim.png": "/static/assets/Mehedi-shamim.png",
    "/static/assets/Team Spice.jpeg": "/static/assets/Team Spice.jpeg",
    "/static/assets/abdul_momen.jpg": "/static/assets/abdul_momen.jpg",
    "/static/assets/about-header-nobg.png": "/static/assets/about-header-nobg.png",
    "/static/assets/about-header.jpeg": "/static/assets/about-header.jpeg",
    "/static/assets/bodher_breaking_news.jpg": "/static/assets/bodher_breaking_news.jpg",
    "/static/assets/download.png": "/static/assets/download.png",
    "/static/assets/edgebottom01.png": "/static/assets/edgebottom01.png",
    "/static/assets/edgebottom02.png": "/static/assets/edgebottom02.png",
    "/static/assets/edgetop01.png": "/static/assets/edgetop01.png",
    "/static/assets/edgetop02.png": "/static/assets/edgetop02.png",
    "/static/assets/gavi_2020_blogroll_800x494_01.jpg": "/static/assets/gavi_2020_blogroll_800x494_01.jpg",
    "/static/assets/header.jpg": "/static/assets/header.jpg",
    "/static/assets/htacd_2021_how-you-can-help_blogroll_800x494_03.jpg": "/static/assets/htacd_2021_how-you-can-help_blogroll_800x494_03.jpg",
    "/static/assets/img.png": "/static/assets/img.png",
    "/static/assets/loading.png": "/static/assets/loading.png",
    "/static/assets/loading.svg": "/static/assets/loading.svg",
    "/static/assets/logo.jpg": "/static/assets/logo.jpg",
    "/static/assets/maxresdefault.jpg": "/static/assets/maxresdefault.jpg",
    "/static/assets/mehedi_shamin.jpg": "/static/assets/mehedi_shamin.jpg",
    "/static/assets/project natun jama.jpeg": "/static/assets/project natun jama.jpeg",
    "/static/assets/slider-1.jpg": "/static/assets/slider-1.jpg",
    "/static/assets/slider-2.jpg": "/static/assets/slider-2.jpg",
    "/static/assets/summer-books_2021_a-promised-land_article-hero_1200x564_01.jpg": "/static/assets/summer-books_2021_a-promised-land_article-hero_1200x564_01.jpg",
    "/static/assets/summer-books_2021_an-elegant-defense_thumbnail_320px_FPO_01.jpg": "/static/assets/summer-books_2021_an-elegant-defense_thumbnail_320px_FPO_01.jpg",
    "/static/assets/summer-books_2021_blogroll_800x494_03.jpg": "/static/assets/summer-books_2021_blogroll_800x494_03.jpg",
    "/static/assets/summer-books_2021_lights-out_blogroll_800x494_01.jpg": "/static/assets/summer-books_2021_lights-out_blogroll_800x494_01.jpg",
    "/static/assets/summer-books_2021_under-a-white-sky_blogroll_800x494_01.jpg": "/static/assets/summer-books_2021_under-a-white-sky_blogroll_800x494_01.jpg",
    "/static/assets/summit.jpeg": "/static/assets/summit.jpeg",
    "/static/assets/tailor.jpeg": "/static/assets/tailor.jpeg",
    "/static/assets/tailor.jpg": "/static/assets/tailor.jpg",
    "/static/assets/the_daily_bislesion.jpg": "/static/assets/the_daily_bislesion.jpg",
    "/static/assets/tib.jpeg": "/static/assets/tib.jpeg",
    "/static/assets/tolpitolpar_golpo.JPG": "/static/assets/tolpitolpar_golpo.JPG",
    "/static/assets/walton.jpg": "/static/assets/walton.jpg",
    "/static/assets/wife.JPG": "/static/assets/wife.JPG"
}

public/mix-manifest.json (after)
{
    "/static/js/app.js": "/static/js/app.js",
    "/static/css/app.css": "/static/css/app.css",
    "/static/webfonts/fa-brands-400.eot": "/static/webfonts/fa-brands-400.eot",
    "/static/webfonts/fa-brands-400.svg": "/static/webfonts/fa-brands-400.svg",
    "/static/webfonts/fa-brands-400.ttf": "/static/webfonts/fa-brands-400.ttf",
    "/static/webfonts/fa-brands-400.woff": "/static/webfonts/fa-brands-400.woff",
    "/static/webfonts/fa-brands-400.woff2": "/static/webfonts/fa-brands-400.woff2",
    "/static/webfonts/fa-regular-400.eot": "/static/webfonts/fa-regular-400.eot",
    "/static/webfonts/fa-regular-400.svg": "/static/webfonts/fa-regular-400.svg",
    "/static/webfonts/fa-regular-400.ttf": "/static/webfonts/fa-regular-400.ttf",
    "/static/webfonts/fa-regular-400.woff": "/static/webfonts/fa-regular-400.woff",
    "/static/webfonts/fa-regular-400.woff2": "/static/webfonts/fa-regular-400.woff2",
    "/static/webfonts/fa-solid-900.eot": "/static/webfonts/fa-solid-900.eot",
    "/static/webfonts/fa-solid-900.svg": "/static/webfonts/fa-solid-900.svg",
    "/static/webfonts/fa-solid-900.ttf": "/static/webfonts/fa-solid-900.ttf",
    "/static/webfonts/fa-solid-900.woff": "/static/webfonts/fa-solid-900.woff",
    "/static/webfonts/fa-solid-900.woff2": "/static/webfonts/fa-solid-900.woff2",
    "/static/css/owl/ajax-loader.gif": "/static/css/owl/ajax-loader.gif",
    "/static/css/owl/owl.carousel.css": "/static/css/owl/owl.carousel.css",
    "/static/css/owl/owl.carousel.min.css": "/static/css/owl/owl.carousel.min.css",
    "/static/css/owl/owl.theme.default.css": "/static/css/owl/owl.theme.default.css",
    "/static/css/owl/owl.theme.default.min.css": "/static/css/owl/owl.theme.default.min.css",
    "/static/css/owl/owl.theme.green.css": "/static/css/owl/owl.theme.green.css",
    "/static/css/owl/owl.theme.green.min.css": "/static/css/owl/owl.theme.green.min.css",
    "/static/css/owl/owl.video.play.png": "/static/css/owl/owl.video.play.png",
    "/static/assets/abdul_momen.jpg": "/static/assets/abdul_momen.jpg",
    "/static/assets/about-header-nobg.png": "/static/assets/about-header-nobg.png",
    "/static/assets/about-header.jpeg": "/static/assets/about-header.jpeg",
    "/static/assets/bodher_breaking_news.jpg": "/static/assets/bodher_breaking_news.jpg",
    "/static/assets/download.png": "/static/assets/download.png",
    "/static/assets/edgebottom01.png": "/static/assets/edgebottom01.png",
    "/static/assets/edgebottom02.png": "/static/assets/edgebottom02.png",
    "/static/assets/edgetop01.png": "/static/assets/edgetop01.png",
    "/static/assets/edgetop02.png": "/static/assets/edgetop02.png",
    "/static/assets/gavi_2020_blogroll_800x494_01.jpg": "/static/assets/gavi_2020_blogroll_800x494_01.jpg",
    "/static/assets/header.jpg": "/static/assets/header.jpg",
    "/static/assets/htacd_2021_how-you-can-help_blogroll_800x494_03.jpg": "/static/assets/htacd_2021_how-you-can-help_blogroll_800x494_03.jpg",
    "/static/assets/img.png": "/static/assets/img.png",
    "/static/assets/Jo-bike.jpg": "/static/assets/Jo-bike.jpg",
    "/static/assets/loading.png": "/static/assets/loading.png",
    "/static/assets/loading.svg": "/static/assets/loading.svg",
    "/static/assets/logo.png": "/static/assets/logo.png",
    "/static/assets/maxresdefault.jpg": "/static/assets/maxresdefault.jpg",
    "/static/assets/Mehedi-shamim.png": "/static/assets/Mehedi-shamim.png",
    "/static/assets/mehedi_shamin.jpg": "/static/assets/mehedi_shamin.jpg",
    "/static/assets/project natun jama.jpeg": "/static/assets/project natun jama.jpeg",
    "/static/assets/slider-1.jpg": "/static/assets/slider-1.jpg",
    "/static/assets/slider-2.jpg": "/static/assets/slider-2.jpg",
    "/static/assets/summer-books_2021_a-promised-land_article-hero_1200x564_01.jpg": "/static/assets/summer-books_2021_a-promised-land_article-hero_1200x564_01.jpg",
    "/static/assets/summer-books_2021_an-elegant-defense_thumbnail_320px_FPO_01.jpg": "/static/assets/summer-books_2021_an-elegant-defense_thumbnail_320px_FPO_01.jpg",
    "/static/assets/summer-books_2021_blogroll_800x494_03.jpg": "/static/assets/summer-books_2021_blogroll_800x494_03.jpg",
    "/static/assets/summer-books_2021_lights-out_blogroll_800x494_01.jpg": "/static/assets/summer-books_2021_lights-out_blogroll_800x494_01.jpg",
    "/static/assets/summer-books_2021_under-a-white-sky_blogroll_800x494_01.jpg": "/static/assets/summer-books_2021_under-a-white-sky_blogroll_800x494_01.jpg",
    "/static/assets/summit.jpeg": "/static/assets/summit.jpeg",
    "/static/assets/tailor.jpeg": "/static/assets/tailor.jpeg",
    "/static/assets/tailor.jpg": "/static/assets/tailor.jpg",
    "/static/assets/Team Spice.jpeg": "/static/assets/Team Spice.jpeg",
    "/static/assets/the_daily_bislesion.jpg": "/static/assets/the_daily_bislesion.jpg",
    "/static/assets/tib.jpeg": "/static/assets/tib.jpeg",
    "/static/assets/tolpitolpar_golpo.JPG": "/static/assets/tolpitolpar_golpo.JPG",
    "/static/assets/walton.jpg": "/static/assets/walton.jpg",
    "/static/assets/wife.JPG": "/static/assets/wife.JPG"
}

public/mix-manifest.json (diff)
@@ -24,9 +24,6 @@
     "/static/css/owl/owl.theme.green.css": "/static/css/owl/owl.theme.green.css",
     "/static/css/owl/owl.theme.green.min.css": "/static/css/owl/owl.theme.green.min.css",
     "/static/css/owl/owl.video.play.png": "/static/css/owl/owl.video.play.png",
-    "/static/assets/Jo-bike.jpg": "/static/assets/Jo-bike.jpg",
-    "/static/assets/Mehedi-shamim.png": "/static/assets/Mehedi-shamim.png",
-    "/static/assets/Team Spice.jpeg": "/static/assets/Team Spice.jpeg",
     "/static/assets/abdul_momen.jpg": "/static/assets/abdul_momen.jpg",
     "/static/assets/about-header-nobg.png": "/static/assets/about-header-nobg.png",
     "/static/assets/about-header.jpeg": "/static/assets/about-header.jpeg",
@@ -40,10 +37,12 @@
     "/static/assets/header.jpg": "/static/assets/header.jpg",
     "/static/assets/htacd_2021_how-you-can-help_blogroll_800x494_03.jpg": "/static/assets/htacd_2021_how-you-can-help_blogroll_800x494_03.jpg",
     "/static/assets/img.png": "/static/assets/img.png",
+    "/static/assets/Jo-bike.jpg": "/static/assets/Jo-bike.jpg",
     "/static/assets/loading.png": "/static/assets/loading.png",
     "/static/assets/loading.svg": "/static/assets/loading.svg",
-    "/static/assets/logo.jpg": "/static/assets/logo.jpg",
+    "/static/assets/logo.png": "/static/assets/logo.png",
     "/static/assets/maxresdefault.jpg": "/static/assets/maxresdefault.jpg",
+    "/static/assets/Mehedi-shamim.png": "/static/assets/Mehedi-shamim.png",
     "/static/assets/mehedi_shamin.jpg": "/static/assets/mehedi_shamin.jpg",
     "/static/assets/project natun jama.jpeg": "/static/assets/project natun jama.jpeg",
     "/static/assets/slider-1.jpg": "/static/assets/slider-1.jpg",
@@ -56,6 +55,7 @@
     "/static/assets/summit.jpeg": "/static/assets/summit.jpeg",
     "/static/assets/tailor.jpeg": "/static/assets/tailor.jpeg",
     "/static/assets/tailor.jpg": "/static/assets/tailor.jpg",
+    "/static/assets/Team Spice.jpeg": "/static/assets/Team Spice.jpeg",
     "/static/assets/the_daily_bislesion.jpg": "/static/assets/the_daily_bislesion.jpg",
     "/static/assets/tib.jpeg": "/static/assets/tib.jpeg",
     "/static/assets/tolpitolpar_golpo.JPG": "/static/assets/tolpitolpar_golpo.JPG",
